
INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/abstract_big_parent_expression.cpp \
    $$PWD/abstract_expression.cpp \
    $$PWD/abstract_parent_expression.cpp \
    $$PWD/abstract_twin_parent_expression.cpp \
    $$PWD/argument_expression.cpp \
    $$PWD/asterix_expression.cpp \
    $$PWD/at_value_expression.cpp \
    $$PWD/base_expression.cpp \
    $$PWD/bracketed_expression.cpp \
    $$PWD/cap_expression.cpp \
    $$PWD/case_expression.cpp \
    $$PWD/chain_expression.cpp \
    $$PWD/character_expression.cpp \
    $$PWD/circulation_expression.cpp \
    $$PWD/comma_expression.cpp \
    $$PWD/common_function_expression.cpp \
    $$PWD/custom_text_expression.cpp \
    $$PWD/empty_expression.cpp \
    $$PWD/expression_builder.cpp \
    $$PWD/extended_number_expresssion.cpp \
    $$PWD/fraction_expression.cpp \
    $$PWD/frame_expression.cpp \
    $$PWD/function_expression.cpp \
    $$PWD/function_name_expression.cpp \
    $$PWD/group_expression.cpp \
    $$PWD/index_expression.cpp \
    $$PWD/integral_expression.cpp \
    $$PWD/lambda_expression.cpp \
    $$PWD/limit_expression.cpp \
    $$PWD/matrix_expression.cpp \
    $$PWD/nabla_expression.cpp \
    $$PWD/null_expression.cpp \
    $$PWD/number_expresssion.cpp \
    $$PWD/planck_expression.cpp \
    $$PWD/product_expression.cpp \
    $$PWD/root_expression.cpp \
    $$PWD/round_bracketed_expression.cpp \
    $$PWD/sign_expression.cpp \
    $$PWD/simple_expression.cpp \
    $$PWD/space_expression.cpp \
    $$PWD/stand_expression.cpp \
    $$PWD/strokes_expression.cpp \
    $$PWD/summa_expression.cpp \
    $$PWD/variable_expression.cpp

HEADERS += \
    $$PWD/abstract_big_parent_expression.h \
    $$PWD/abstract_expression.h \
    $$PWD/abstract_parent_expression.h \
    $$PWD/abstract_twin_parent_expression.h \
    $$PWD/argument_expression.h \
    $$PWD/asterix_expression.h \
    $$PWD/at_value_expression.h \
    $$PWD/base_expression.h \
    $$PWD/bracketed_expression.h \
    $$PWD/cap_expression.h \
    $$PWD/case_expression.h \
    $$PWD/chain_expression.h \
    $$PWD/character_expression.h \
    $$PWD/circulation_expression.h \
    $$PWD/comma_expression.h \
    $$PWD/common_function_expression.h \
    $$PWD/custom_text_expression.h \
    $$PWD/empty_expression.h \
    $$PWD/expression_builder.h \
    $$PWD/extended_number_expresssion.h \
    $$PWD/fraction_expression.h \
    $$PWD/frame_expression.h \
    $$PWD/function_expression.h \
    $$PWD/function_name_expression.h \
    $$PWD/global.h \
    $$PWD/group_expression.h \
    $$PWD/index_expression.h \
    $$PWD/integral_expression.h \
    $$PWD/lambda_expression.h \
    $$PWD/limit_expression.h \
    $$PWD/matrix_expression.h \
    $$PWD/nabla_expression.h \
    $$PWD/null_expression.h \
    $$PWD/number_expresssion.h \
    $$PWD/planck_expression.h \
    $$PWD/product_expression.h \
    $$PWD/root_expression.h \
    $$PWD/round_bracketed_expression.h \
    $$PWD/sign_expression.h \
    $$PWD/simple_expression.h \
    $$PWD/space_expression.h \
    $$PWD/stand_expression.h \
    $$PWD/strokes_expression.h \
    $$PWD/summa_expression.h \
    $$PWD/variable_expression.h
	
